# Change this manually based on the environment
NODE_ENV=dev  # Change to "production" for production

# SvelteKit Settings
SVELTEKIT_PORT=5173 # Change to 3000 for production

# PocketBase Settings
PB_DATA_DIR=/pb_data
PB_MIGRATIONS_DIR=/pb_migrations
PB_SMTP_HOST=maildev
PB_SMTP_PORT=1025
PB_SMTP_USERNAME=
PB_SMTP_PASSWORD=
PB_SMTP_TLS=false

# MinIO Settings
MINIO_ROOT_USER=admin 
MINIO_ROOT_PASSWORD=supersecret
